options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: CorrelatorDemodRemod
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 24.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: D:\GNURADIO_THESIS_MASTER\CorrelationValues\CorrelatorresultsDemodRemodOnetimeRanger
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 168.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: D:\GNURADIO_THESIS_MASTER\DemodRemodProcess\DemodRemoddedInterpolatedSignal
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 176.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: D:\GNURADIO_THESIS_MASTER\DemodRemodProcess\ReceivedInterpolatedSignal
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 352.0]
    rotation: 0
    state: true
- name: epy_block_1_0_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport scipy as scipy\n\
      \nclass CorrelationDelayEstimator(gr.decim_block):\n    def __init__(self, vectorsize=18750,\
      \ sample_rate=500000, max_delay=1000):\n        gr.decim_block.__init__(\n \
      \           self,\n            name='CorrelationDelayEstimator',\n         \
      \   in_sig=[np.complex64, np.complex64],\n            out_sig=[np.float32],\n\
      \            decim=vectorsize\n        )\n        self.set_relative_rate(1.0/vectorsize)\n\
      \        self.decimation = vectorsize\n        self.vectorsize = vectorsize\n\
      \        self.range_clock_signal = np.zeros(vectorsize, dtype=np.complex64)\n\
      \        self.sequential_signal = np.zeros(vectorsize, dtype=np.complex64)\n\
      \        self.i = 0\n        self.j = 0\n        self.counter = 0\n        self.sample_rate\
      \ = sample_rate\n        self.correlation_values = np.zeros(vectorsize, dtype=np.complex64)\n\
      \        self.max_delay=max_delay\n\n    def work(self, input_items, output_items):\n\
      \        sequential_signal = input_items[0]\n        range_clock_signal = input_items[1]\n\
      \        num_samples = sequential_signal.shape[0]\n        n=1\n        # Process\
      \ each sample in the input buffer\n        for k in range(num_samples):\n  \
      \          if self.i < self.vectorsize/n:\n                # Take the latest\
      \ values from the buffer\n                self.range_clock_signal[self.i] =\
      \ range_clock_signal[k]\n                self.sequential_signal[self.i] = sequential_signal[k]\n\
      \                self.i += 1\n            else:\n                # Calculate\
      \ delay\n                #self.range_clock_signal=self.range_clock_signal[0\
      \ : self.vectorsize/n]\n                #self.sequential_signal = self.sequential_signal[0\
      \ : self.vectorsize/n]\n                self.correlation_values = np.fft.ifft(np.fft.fft(self.range_clock_signal)\
      \ * np.conj(np.fft.fft(self.sequential_signal)))\n                #self.correlation_values=\
      \ scipy.signal.correlate(self.range_clock_signal, self.sequential_signal, mode='full',\
      \ method='auto')\n                self.sample_delay_count = np.argmax(np.abs(self.correlation_values))\n\
      \               # self.sample_delay_count=np.argmax(np.correlate(self.range_clock_signal,self.sequential_signal))\n\
      \                #delay = -(self.vectorsize - self.sample_delay_count)\n   \
      \             delay=self.sample_delay_count\n                delay_in_micro_seconds\
      \ = 10 ** 6 * delay / self.sample_rate\n                #correlationfactor=self.correlation_values[self.sample_delay_count]/np.sum(np.abs(self.correlation_values))\n\
      \                output_items[0][0] = delay\n                #n=n*2\n      \
      \          #if n==16:\n                #    n=1\n                self.i = 0\n\
      \        self.j = 0\n        return num_samples // self.vectorsize\n"
    affinity: ''
    alias: ''
    comment: ''
    max_delay: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    vectorsize: 300*28*10
  states:
    _io_cache: ('CorrelationDelayEstimator', 'CorrelationDelayEstimator', [('vectorsize',
      '18750'), ('sample_rate', '500000'), ('max_delay', '1000')], [('0', 'complex',
      1), ('1', 'complex', 1)], [('0', 'float', 1)], '', ['max_delay', 'sample_rate',
      'vectorsize'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 208.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 264.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', epy_block_1_0_0_0_0, '0']
- [blocks_file_source_0_0, '0', epy_block_1_0_0_0_0, '1']
- [epy_block_1_0_0_0_0, '0', blocks_file_sink_0, '0']
- [epy_block_1_0_0_0_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
