options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: NonrealtimeRangerforGMSK
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: D:\GNURADIO_THESIS_MASTER\CommandSignals\CommandSignal1
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 320.0]
    rotation: 0
    state: true
- name: blocks_file_source_1
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: D:\GNURADIO_THESIS_MASTER\GMSKSIGNALS\GMSKtest1
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 176.0]
    rotation: 0
    state: true
- name: epy_block_1_0_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport scipy as scipy\n\
      \nclass CorrelationDelayEstimator(gr.decim_block):\n    def __init__(self, vectorsize=18750,\
      \ sample_rate=500000, max_delay=1000):\n        gr.decim_block.__init__(\n \
      \           self,\n            name='CorrelationDelayEstimator',\n         \
      \   in_sig=[np.ubyte, np.ubyte],\n            out_sig=[np.float32],\n      \
      \      decim=vectorsize\n        )\n        self.set_relative_rate(1.0/vectorsize)\n\
      \        self.decimation = vectorsize\n        self.vectorsize = vectorsize\n\
      \        self.range_clock_signal = np.zeros(vectorsize, dtype=np.ubyte)\n  \
      \      self.sequential_signal = np.zeros(vectorsize, dtype=np.ubyte)\n     \
      \   self.i = 0\n        self.j = 0\n        self.counter = 0\n        self.sample_rate\
      \ = sample_rate\n        self.correlation_values = np.zeros(vectorsize, dtype=np.ubyte)\n\
      \        self.max_delay=max_delay\n\n    def work(self, input_items, output_items):\n\
      \        sequential_signal = input_items[0]\n        range_clock_signal = input_items[1]\n\
      \        num_samples = sequential_signal.shape[0]\n        n=1\n        # Process\
      \ each sample in the input buffer\n        for k in range(num_samples):\n  \
      \          if self.i < self.vectorsize/n:\n                # Take the latest\
      \ values from the buffer\n                self.range_clock_signal[self.i] =\
      \ range_clock_signal[k]\n                self.sequential_signal[self.i] = sequential_signal[k]\n\
      \                self.i += 1\n            else:\n                # Calculate\
      \ delay\n                #self.range_clock_signal=self.range_clock_signal[0\
      \ : self.vectorsize/n]\n                #self.sequential_signal = self.sequential_signal[0\
      \ : self.vectorsize/n]\n                self.correlation_values = np.fft.ifft(np.fft.fft(self.range_clock_signal)\
      \ * np.conj(np.fft.fft(self.sequential_signal)))\n                #self.correlation_values=\
      \ scipy.signal.correlate(self.range_clock_signal, self.sequential_signal, mode='full',\
      \ method='auto')\n                self.sample_delay_count = np.argmax(np.abs(self.correlation_values))\n\
      \               # self.sample_delay_count=np.argmax(np.correlate(self.range_clock_signal,self.sequential_signal))\n\
      \                delay = self.vectorsize - self.sample_delay_count\n       \
      \         delay_in_micro_seconds = 10 ** 6 * delay / self.sample_rate\n    \
      \            #correlationfactor=self.correlation_values[self.sample_delay_count]/np.sum(np.abs(self.correlation_values))\n\
      \                output_items[0][0] = delay\n                #n=n*2\n      \
      \          #if n==16:\n                #    n=1\n                self.i = 0\n\
      \        self.j = 0\n        return num_samples // self.vectorsize\n"
    affinity: ''
    alias: ''
    comment: ''
    max_delay: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
    vectorsize: 28*8
  states:
    _io_cache: ('CorrelationDelayEstimator', 'CorrelationDelayEstimator', [('vectorsize',
      '18750'), ('sample_rate', '500000'), ('max_delay', '1000')], [('0', 'byte',
      1), ('1', 'byte', 1)], [('0', 'float', 1)], '', ['max_delay', 'sample_rate',
      'vectorsize'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 200.0]
    rotation: 0
    state: true
- name: qtgui_histogram_sink_x_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '22400'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1'
    xmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 416.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 208.0]
    rotation: 0
    state: true

connections:
- [blocks_file_source_0, '0', epy_block_1_0_0_0, '1']
- [blocks_file_source_1, '0', epy_block_1_0_0_0, '0']
- [epy_block_1_0_0_0, '0', qtgui_histogram_sink_x_0, '0']
- [epy_block_1_0_0_0, '0', qtgui_number_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.6.0
